@font-face {
  font-family: 'icon';
  src: url('../fonts/icons/icon.eot?81756398');
  src: url('../fonts/icons/icon.eot?81756398#iefix') format('embedded-opentype'),
  		url('../fonts/icons/icon.svg?81756398#icon') format('svg'),
       url('../fonts/icons/icon.woff?81756398') format('woff'),
       url('../fonts/icons/icon.ttf?81756398') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?81756398#icon') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-cart:before { content: '\e801'; } /* '' */
.icon-gplus-circled:before { content: '\e80e'; } /* '' */
.icon-rounded-arrow-top:before { content: '\e803'; } /* '' */
.icon-rounded-arrow-left:before { content: '\e804'; } /* '' */
.icon-rounded-arrow-down:before { content: '\e805'; } /* '' */
.icon-rounded-arrow-right:before { content: '\e806'; } /* '' */
.icon-rss:before { content: '\e809'; } /* '' */
.icon-truck:before { content: '\e800'; } /* '' */
.icon-secure-payment:before { content: '\e802'; } /* '' */
.icon-twitter-circled:before { content: '\e80a'; } /* '' */
.icon-facebook:before { content: '\e80c'; } /* '' */
.icon-facebook-circled:before { content: '\e807'; } /* '' */
.icon-linkedin:before { content: '\e80d'; } /* '' */
.icon-linkedin-circled:before { content: '\e808'; } /* '' */
.icon-gplus:before { content: '\e80f'; } /* '' */
.icon-twitter:before { content: '\e80b'; } /* '' */